<html>
<body>
<h1>Integrantes del Grupo</h1>
<p>A continuacion se muestran los integrantes del grupo, sus descripciones y algunos videos</p>

<h1>Andrés Pinzon</h1>
<p><a href='foto_An.jpg'><img src="foto_An.jpg" width="350" height="400"/></a></p>
<p>Me gusta mucho hacer deporte, me gusta mucho jugar tenis y squash. Actualmente estoy trabajando en una empresa de software y adicionalmente al pregrado estoy estudiando maestria en ingeniera de la informacion en la universidad.</p>
<video width="320" height="240" controls>
<source src="video_2.mp4" type=video/mp4>
</video>

<h1>Arturo Rubio Caballero</h1>
<p><a href='foto_Ar.jpg'><img src="foto_Ar.jpg" width="350" height="400"/></a></p>
<p>Voy en séptimo semestre de ingeniería de sistemas, me gusta programar y los videojuegos.</p>
<video width="320" height="240" controls>
<source src="video_1.mp4" type=video/mp4>
</video>

<h1>David Alejandro Ruiz Villota</h1>
<p><a href='foto_D.jpg'><img src="foto_D.jpg" width="350" height="400"/></a></p>
<p>Fecha nacimiento: 01/07/99</p>
<p>Intereses: Videojuegos, inteligencia artificial, realidad aumentada y economía</p>
<video width="320" height="240" controls>
<source src="video_david.mp4" type=video/mp4>
</video>

<h1>Laura Rodriguez</h1>
<p><a href='foto_L.jpeg'><img src="foto_L.jpeg" width="350" height="400"/></a></p>
<p>Soy estudiante de ingenieria de sistemas, estoy en robocol y me gusta hacer deporte. Especialmente practicar taekwondo.</p>
<video width="320" height="240" controls>
<source src="video_laura.mp4" type=video/mp4>
</video>

<h1>Tomas Langebaek</h1>
<p><a href='foto_T.jpg'><img src="foto_T.jpg" width="350" height="400"/></a></p>
<p>Me gusta jugar squash y leer</p>
<p>Me gusta estar pendiente de temas económicos</p>
<video width="320" height="240" controls>
<source src="video_tomas.mp4" type=video/mp4>
</video>


</body>
</html>